.trail {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  animation: fadeOut 0.5s linear forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.5);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
  60% {
    transform: translateY(-6px);
  }
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #000;
  height: 100dvh;
  color: grey;
}

header {
  padding: 40px 18px;
  height: 120px;
  margin-bottom: 70px;
}

main {
  max-width: 1920px;
  margin: 0 auto;
  flex: 1;
}

.hide {
  display: none;
}

.d-flex {
  display: flex;
}

.active {
  display: block !important;
}

.error-text {
  color: red;
}

.error {
  font-size: 18px;
  outline: red !important;
  border: 2px solid red !important;
}

.burger {
  display: none;
  background-color: transparent;
  border: unset;
}
.burger img {
  width: 50px;
  height: 50px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: grey;
  font-weight: 700;
  font-size: 61px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-width: 1920px;
  margin: 0 auto;
}
.navbar .items {
  display: flex;
  list-style: none;
  gap: 32px;
}
.navbar li {
  padding: 6px 12px;
  font-weight: 600;
  font-size: 24px;
  display: inline-block;
}
.navbar a {
  color: grey;
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}

.navbar li:hover {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
}

.hero {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 40px 18px;
  margin: 24px 0;
  gap: 32px;
  height: 500px;
}
.hero .hero-text {
  padding: 30px 0;
  width: 60%;
  display: flex;
  flex-direction: column;
}
.hero .hero-img {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
}
.hero .hero-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.hero-text h2 {
  font-size: 30px;
  padding: 5px 5px;
  text-transform: uppercase;
}
.hero-text .hero-title {
  font-size: 50px;
  padding: 10px 5px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}
.hero-text p {
  font-size: 20px;
}

.hero-btn {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 30px 0px;
  font-weight: 400;
  font-size: 25px;
}
.hero-btn button {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 20px 45px;
  border-radius: 20px;
  border: unset;
  transition: all 0.4s ease-in-out;
  animation: bounce 2s ease-in-out 4s infinite;
}
.hero-btn button a {
  text-decoration: none;
  color: #000;
}
.hero-btn button:hover {
  transform: translateY(-10px);
  background-color: mediumseagreen;
  color: white;
  box-shadow: 0px 0 10px rgba(8, 187, 157, 0.644), -1px 0 20px rgba(238, 27, 3, 0.925), -4px 0 30px rgba(127, 8, 138, 0.74);
}
.hero-btn a:hover {
  color: white;
}

.about {
  display: flex;
  flex-direction: column;
  padding: 40px 18px;
  margin: 24px 0;
  gap: 32px;
  height: 600px;
}
.about h2 {
  font-size: 40px;
  padding: 10px 10px;
  text-align: center;
}
.about .about-contain {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 32px;
  flex-direction: row-reverse;
}
.about .about-text {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  width: 60%;
  font-size: 20px;
}
.about .about-img {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
}
.about .about-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.projects {
  display: flex;
  flex-direction: column;
  padding: 40px 18px;
  margin: 24px 0;
  gap: 32px;
  height: auto;
}
.projects h2 {
  font-size: 40px;
  padding: 20px 10px;
  text-align: center;
}
.projects .project-contain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.project-card {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #3498db, #9b59b6);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease;
  transform-style: preserve-3d;
  perspective: 1000px;
  margin: 10px;
  width: 320px;
  height: 300px;
  border-radius: 20px;
}
.project-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.project-card:hover {
  transform: scale(1.04);
  animation: all 0.3s ease-in-out;
}
.project-card:hover .infos {
  opacity: 1 !important;
  display: flex;
  animation: showInfos 0.3s ease-in-out;
  z-index: 2;
}
@keyframes showInfos {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.infos {
  display: flex;
  flex-direction: column;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  padding: 20px 0px;
  width: 320px;
  height: 100%;
}
.infos h3 {
  margin: 24px 0;
  font-weight: 700;
  font-size: 30px;
}
.infos button {
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  border-radius: 8px;
  border: unset;
  animation: bounce 2s ease-in-out 4s infinite;
}
.infos button:hover {
  background-color: grey;
  color: white;
  box-shadow: 0 0 20px 10px rgba(54, 53, 54, 0.9);
}

.contact {
  display: flex;
  flex-direction: column;
  padding: 40px 18px;
  margin: 24px 0;
  align-items: center;
  width: 100%;
  gap: 32px;
  height: auto;
}
.contact h2 {
  font-size: 40px;
  padding: 20px 10px;
  text-align: center;
}

.get-touch {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 24px 0;
  align-items: center;
  justify-content: center;
  gap: 32px;
  width: 100%;
}
.get-touch .contact-img {
  width: 40%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.get-touch .contact-img h3 {
  margin: 24px 0;
  font-size: 30px;
}
.get-touch .contact-img p {
  font-size: 20px;
}
.get-touch .contact-img .socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 24px 0;
  gap: 30px;
}
.get-touch .contact-img .socials a {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-items: center;
  justify-content: center;
  color: #000;
  text-transform: uppercase;
  margin: 24px 0;
  text-decoration: none;
  background-color: grey;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 30px;
}
.get-touch .contact-img .socials a:hover {
  background-color: white;
  color: #000;
}
.get-touch form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.get-touch form input {
  display: flex;
  flex-direction: column;
  background-color: grey;
  color: #000;
  padding: 12px 10px;
  font-size: 20px;
  font-weight: 400;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
}
.get-touch form input::placeholder {
  color: #000;
  opacity: 0.4;
}
.get-touch form textarea::placeholder {
  color: #000;
  opacity: 0.4;
}
.get-touch form textarea {
  display: flex;
  flex-direction: column;
  background-color: grey;
  color: #000;
  padding: 12px 10px;
  font-size: 20px;
  font-weight: 400;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  height: 300px;
  resize: none;
}
.get-touch form button {
  display: flex;
  flex-direction: column;
  background-color: grey;
  width: 200px;
  font-size: 35px;
  font-weight: 600;
  padding: 12px 10px;
  color: white;
  outline: none;
  border: none;
  border-radius: 10px;
}
.get-touch form button:hover {
  background-color: mediumseagreen;
}

.message {
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(133, 95, 172, 0.603);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.message-contain {
  background-color: white;
  margin: 0 20px;
  color: #000;
  padding: 30px 40px;
  font-size: 30px;
  font-weight: 600;
  border-radius: 20px;
}

footer {
  width: 100%;
  height: 120px;
  background-color: grey;
}

@media (max-width: 850px) {
  header {
    height: 100px;
    margin-bottom: 50px;
  }
  .navbar .items {
    list-style: none;
    gap: 12px;
  }
  .navbar li {
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
  }
  .navbar a {
    color: grey;
    display: block;
    text-decoration: none;
  }
  .hero {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px 12px;
    margin: 12px 0;
    gap: 18px;
    height: 400px;
  }
  .hero .hero-text {
    padding: 30px 0;
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .hero .hero-img {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
  }
  .hero .hero-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .hero-text h2 {
    font-size: 21px;
  }
  .hero-text .hero-title {
    font-size: 40px;
  }
  .hero-text p {
    font-size: 18px;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    margin: 12px 0;
    gap: 20px;
    height: 500px;
  }
  .about h2 {
    font-size: 30px;
  }
  .about .about-contain {
    gap: 22px;
  }
  .about .about-text {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    width: 60%;
    font-size: 18px;
  }
  .about .about-img {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 40%;
    height: 100%;
  }
  .about .about-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
  }
  .project-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .projects {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    margin: 12px 0;
    gap: 12px;
    height: auto;
  }
  .projects h2 {
    font-size: 30px;
    padding: 20px 10px;
    text-align: center;
  }
  .projects .project-contain {
    gap: 10px;
  }
  .infos {
    padding: 20px 0px;
    width: 100%;
    height: 100%;
  }
  .infos h3 {
    margin: 24px 0;
    font-size: 25px;
  }
  .contact {
    gap: 22px;
    height: auto;
  }
  .contact h2 {
    font-size: 30px;
  }
  .get-touch {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 0;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
  }
  .get-touch .contact-img {
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .get-touch .contact-img h3 {
    font-size: 24px;
  }
  .get-touch .contact-img p {
    margin: 12px 0;
    font-size: 18px;
  }
  .get-touch .contact-img .socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 12px 0;
    gap: 30px;
  }
  .get-touch .contact-img .socials a {
    margin: 12px 0;
    color: white;
    width: 40px;
    height: 40px;
  }
  .get-touch .contact-img .socials a:hover {
    background-color: white;
    color: #000;
  }
  .get-touch form {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}
@media (max-width: 768px) {
  .burger {
    display: block;
    cursor: pointer;
  }
  .items {
    background-color: whitesmoke;
    color: white;
    border-radius: 10px 0 0 10px;
    flex-wrap: wrap;
    list-style: none;
    gap: 22px;
    position: absolute;
    top: 120px;
    right: 0;
    z-index: 1;
    width: 200px !important;
    height: auto;
    transition: all 0.5s ease-in-out;
  }
  li {
    color: white;
    padding: 0px 5px;
    font-weight: 600;
    font-size: 24px;
    display: block;
    width: 100%;
  }
  a {
    color: white;
    display: block;
    padding: 6px 6px;
    text-decoration: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    margin: 12px 0;
    align-items: center;
    height: auto;
  }
  .hero .hero-text {
    width: 100%;
  }
  .hero .hero-img {
    width: 100%;
  }
  .about {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    margin: 12px 0;
    height: auto;
    align-items: center;
  }
  .about-contain {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    margin: 12px 0;
    flex-direction: column !important;
    align-items: center;
    height: auto;
  }
  .about-contain .about-text {
    width: 100%;
  }
  .about-contain .about-img {
    width: 100%;
  }
  .contact {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    margin: 12px 0;
  }
  .get-touch {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    margin: 12px 0;
  }
  .get-touch .contact-img {
    width: 100%;
    height: auto;
  }
  .get-touch form {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .hero {
    flex-direction: column-reverse;
  }
}

/*# sourceMappingURL=style.css.map */
